{
  "name": "parcel",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.11",
    "parcel-bundler": "^1.10.3",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  }
}
