{
  "name": "nextjs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/next": "^7.0.3",
    "@zeit/next-typescript": "^1.1.1",
    "graphql": "^14.0.2",
    "isomorphic-fetch": "^2.2.1",
    "next": "^7.0.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  }
}
